viewoffpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  Title="offline"
             x:Class="vrchat_active.Views.viewoffpage">
    <ContentPage.Content>
    
            <StackLayout>





            <ListView x:Name="listpro" IsPullToRefreshEnabled="True"
                  ItemSelected="OnSelection"
            ItemsSource="{Binding userlist}"
                  HasUnevenRows="true"
                  
                  >


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />


                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="100" />

                                    <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" TextColor="{Binding Trustcol}" />


                                    <Label Grid.Row = "1"
                                   Grid.Column = "1"
                                   Text = "{Binding Location}" TextColor="Gray"
                                    />


                                    <Label Grid.Row = "2"
                                   Grid.Column = "1"
                                   Text = "{Binding mapinst}" TextColor="Gray"
                                   VerticalOptions = "End"
                                       
                                   />

                                    <Label Grid.Row = "2"
                                   Grid.Column = "2"
                                   Text = "{Binding statu}"
                                   VerticalOptions = "End"
                                       TextColor="{Binding instcol}"
                                   />






                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>